---
layout: default
permalink: /services
title: Tatsiana Siliuk - стилист-парикмахер в Цюрихе,Швейцария
---
<style>
  p {
    text-align: center;
    font-family: "IM Fell French Canon SC", serif;
  }

  table {
    display: flex;
    justify-content: center;
    text-align: center;
    border-collapse: collapse;
  }

  th,
  td {
    padding: 15px;
    font-size: 18px;
    text-align: center;
    border-bottom: 1px solid #ddd;
    border-collapse: collapse;
    width: 800px;
  }

  tr:nth-child(even) {
    background-color: #f2f2f2
  }
</style>

<table>
  <tr>
    <th></th>
    <th>Short Hair</th>
    <th>Medium Hair</th>
    <th>Long Hair</th>
  </tr>
  <tr>
    <td>Ladies Cut / Blow-dry</td>
    <td>70.-</td>
    <td>95.-</td>
    <td>120.-</td>
  </tr>
  <tr>
    <td>Brushing</td>
    <td>45.-</td>
    <td>55.-</td>
    <td>65.-</td>
  </tr>
  <tr>
    <td>Color Refresh</td>
    <td>85.-</td>
    <td>105.-</td>
    <td>125.-</td>
  </tr>
  <tr>
    <td>Tint</td>
    <td>60.-</td>
    <td>75.-</td>
    <td>90.-</td>
  </tr>
  <tr>
    <td>Balayage, Highlights,<br>
      Shatush</td>
    <td>150.-</td>
    <td>200.-</td>
    <td>250.-</td>
  </tr>
  <tr>
    <td>Wedding Hair</td>
    <td colspan="3">from 250.-</td>
  </tr>
  <tr>
    <td>Occasional Hair</td>
    <td colspan="3">from 200.-</td>
  </tr>
  <tr>
    <td>Men’s Cut</td>
    <td colspan="3">60.-</td>
  </tr>
  <tr>
    <td>Olaplex Treatment</td>
    <td>from 25.-</td>
    <td>from 35.-</td>
    <td>from 45.-</td>
  </tr>
</table>
<p>All prices are in Swiss francs.</p>
